اعطني تقارير هذا اليوم وليكن Markdown وبنفس تنسيق التقارير السابقة لنبدا بسم الله اعطني daily/DAY_04.md

=============================================================================

الاختبار

في Postman:

POST
http://localhost:8080/api/auth/login

Body:

{
    "email":"wail@example.com",
    "password":"12345678"
}

POST
http://localhost:8080/api/mosques

Body:
{
  "name": "مسجد عمر بن الخطاب",
  "description": "مسجد تجريبي",
  "country": "Morocco",
  "city": "Meknes",
  "district": "Hamria",
  "address": "Rue Hassan II",
  "phone": "0600000000",
  "email": "mosque@test.com"
}
=============================================================================

بعد نجاح هذه الخطوة

سيصبح لدينا أربع عمليات رئيسية لإدارة العضويات:

POST   /api/mosques/{mosqueId}/members

إضافة عضو.

GET    /api/mosques/{mosqueId}/members

عرض الأعضاء الحاليين.

POST   /api/mosques/{mosqueId}/imam

تغيير الإمام.

PATCH  /api/mosques/members/{membershipId}/deactivate

إنهاء عضوية.

=============================================================================

في المستقبل

يمكن إضافة:

roles

↓

role_permissions

فتصبح لدينا طبقتان من الصلاحيات:

الصلاحيات العامة للنظام (Global Roles) مثل ADMIN وSUPER_ADMIN.
الصلاحيات الخاصة بالكيانات (Entity Permissions) مثل إمام مسجد، رئيس جمعية، مدير مشروع.

وهذا فصل مهم جدًا، لأن دور المستخدم في النظام ليس بالضرورة هو منصبه داخل مسجد أو جمعية.

=============================================================================

التصميم الجديد فهو عبارة عن نظام صلاحيات موحد (Unified Authorization System) يخدم المنصة كلها.

سيصبح لدينا:

permission_groups

مثل:

MOSQUE
ASSOCIATION
PROJECT
DONATION
VOLUNTEER
ADMIN
EVENT
COURSE
MARKETPLACE
...

ثم:

permissions

مثل:

mosque.create
mosque.update
mosque.delete
mosque.assign_imam
mosque.add_member
donation.create
donation.approve
project.create
...

ثم:

positions_permissions

ويربط:

Mosque Position
        │
        ▼
Permissions

مثلاً

IMAM
    │
    ├── mosque.update
    ├── mosque.add_member
    ├── mosque.create_initiative
    └── donation.view

ثم:

user_permissions

للصلاحيات الاستثنائية.

مثلاً:

المستخدم محمد

ليس إماماً

لكن أعطيناه

mosque.assign_imam


permission_groups
        │
        ▼
permissions
        │
        ▼
positions_permissions
        │
        ▼
MosquePosition
        │
        ▼
MosqueMembership
        │
        ▼
User

        +

user_permissions
=============================================================================

modules
│
├── auth                ← Authentication (تسجيل الدخول و JWT)
│
├── authorization       ← Authorization (الصلاحيات)
│   │
│   ├── entity
│   ├── repository
│   ├── service
│   ├── dto
│   ├── mapper
│   └── util
│
├── users
│
├── mosques
│
├── donations
│
├── projects
│
└── volunteers

authorization/entity
│
├── PermissionGroup
├── Permission
├── PositionPermission
└── UserPermission

authorization/repository
│
├── PermissionGroupRepository
├── PermissionRepository
├── PositionPermissionRepository
└── UserPermissionRepository

authorization/service
│
├── AuthorizationService
├── PermissionService
└── AccessControlService

authorization/util
│
└── PermissionChecker

لماذا أفضل authorization؟

لأننا مستقبلاً لن نقتصر على CRUD للصلاحيات، بل سنضيف:

Permission Engine
Access Control
Permission Cache
Permission Evaluator
Dynamic Policies
Ownership Rules
Resource Permissions
Delegation
Super Admin Overrides

كل هذا ينتمي إلى Authorization وليس إلى Permissions فقط.
=============================================================================

docs/
│
├── PROJECT_STATUS.md      # الحالة الحالية للمشروع (يتغير باستمرار)
├── CHANGELOG.md           # سجل جميع الإنجازات
├── ARCHITECTURE.md        # معمارية النظام
├── ROADMAP.md             # الخطة المستقبلية
├── VISION.md              # الرؤية
├── REQUIREMENTS.md        # المتطلبات
├── DECISIONS.md           # القرارات الهندسية المهمة
│
└── daily/DAY_03.md
    ├── DAY_01.md
    ├── DAY_02.md
    ├── DAY_03.md
    └── ...
=============================================================================

طلب تنفيذ عملية
        │
        ▼
هل لدى المستخدم User Permission ؟
        │
   نعم ─────────► يسمح
        │
       لا
        │
        ▼
هل لديه Membership نشطة في المسجد؟
        │
      لا ───────► AccessDenied
        │
      نعم
        │
        ▼
اجلب Position
        │
        ▼
اجلب PositionPermissions
        │
        ▼
هل تحتوي على permission المطلوبة؟
        │
 نعم ─────────► يسمح
 لا  ─────────► AccessDenied

=============================================================================

قواعد العمل التي سنفرضها

هذه القواعد ليست تقنية، بل هي قواعد المنصة:

القاعدة 1

لا يمكن أن يكون للمسجد أكثر من:

إمام نشط واحد.
رئيس لجنة نشط واحد.
القاعدة 2

يمكن أن يوجد:

أكثر من عضو لجنة.
أكثر من متطوع.
أكثر من مؤذن (إذا سمحت الدولة بذلك مستقبلًا).
القاعدة 3

إذا تغير الإمام:

لا نحذف السجل القديم.

بل:

active = false

endDate = اليوم

ثم ننشئ عضوية جديدة.

وهكذا نحافظ على التاريخ الكامل للمسجد.

القاعدة 4

إذا حاولنا إضافة نفس المستخدم مرتين بنفس العضوية النشطة:

نرفض العملية.

=============================================================================


استقبال المسجد
        │
        ▼
استقبال المستخدم
        │
        ▼
التحقق أن المستخدم موجود
        │
        ▼
التحقق أن المسجد موجود
        │
        ▼
التحقق أنه لا يوجد رئيس لجنة نشط
        │
        ▼
جلب المنصب COMMITTEE_PRESIDENT
        │
        ▼
إنشاء MosqueMembership
        │
        ▼
حفظ العضوية


JWT
   │
   ▼
Current User
   │
   ▼
Create Mosque
   │
   ▼
Save Mosque
   │
   ▼
Assign COMMITTEE_PRESIDENT
   │
   ▼
Save Membership
   │
   ▼
Return Response

=============================================================================

IMAM ✅ فريد.
COMMITTEE_PRESIDENT ✅ فريد.
COMMITTEE_MEMBER ❌ ليس فريدًا.
VOLUNTEER ❌ ليس فريدًا.